{
  "name": "node-fastify-rs",
  "version": "1.0.0",
  "description": "GymPass Style App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsx src --out-dir build",
    "start": "node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.1",
    "prisma": "^5.15.0",
    "tsup": "^8.1.0",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "zod": "^3.23.8"
  }
}
